SECRET_KEY=Generate_your_own_secret_key
DEBUG=True
ALLOWED_HOSTS=localhost [::1]

# Database
DB_ENGINE=db_engine
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=db_host
DB_PORT=db_port

# Telegram Bot
BOT_TOKEN=bot_token

